{
  "name": "woc4.0-node-blog-app-gangaraj-bopparam",
  "version": "1.0.0",
  "description": "MyBlog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gangaraj123/woc4.0-node-blog-app-Gangaraj-Bopparam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gangaraj123/woc4.0-node-blog-app-Gangaraj-Bopparam/issues"
  },
  "homepage": "https://github.com/Gangaraj123/woc4.0-node-blog-app-Gangaraj-Bopparam#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5"
  }
}
